---
- hosts: 
    - 3.19.27.112 
  become: true
  become_user: root
  tasks: null
  roles:    
    - role: java
    - role: elasticsearch
    - role: kibana
    - role: nginx
#    - role: logstash
...
